<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewpoert" content="width=device-width, initial-sacle=1.0">
    <title> PsychologyMet </title>
    <link rel="shortcut icon" href="./images/favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

</head>
<body>
    <header class="hero"> 
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__tittle">PsychologyMet.</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav_items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav__links">Blog</a>
                </li>

                <img src="./images/close.svg" class="nav_close" alt="">

            </ul>

            <div class="nav__menu">
                <img src="./images/dots.svg" class="nav__img" alt="">

            </div>
        
        </nav>

        <section class="hero__container container">
            <h1 class="hero_tittle">Podemos ayudarte, agenda una cita con nosotros.</h1>
            <p class="hero__paragraph">Cuando no somos capaces de cambiar una situación, nos enfrentamos al reto de cambiar nosotros mismos. Contactanos, estamos para ti y lo que necesites</p>
            <a href="#" class="cta">Agenda ahora</a>
        </section>
    </header>
    
    <main>
        <section class="container about">
            <h2 class ="subtittle"> ¿cuales son los beneficios que tiene la terapia psicologica?</h2>
            <p class="about__paragraph"> Ir a terapia nos ayuda a reducir el sufrimiento mental, aliviando la depresión, la ansiedad, las adicciones, los trastornos alimenticios, los problemas para dormir y mucho más, lo que a su vez mejora nuestra calidad de vida y nos permite estar más felices, sanos y auténticos</p>
            
            <div class="about__main">
                <articule class="about__icons">
                    <img src="./images/circle.svg" class="about__icon">
                    <h3 class="about tittle"> Beneficio personal </h3>
                    <p class="about__paragraph">Con la ayuda de un profesional de la salud mental, podemos superar el autosabotaje, los bloqueos y el miedo que suelen afectarnos cuando nos enfrentamos a un nuevo desafío. </p>
                </articule>
                <articule class="about__icons">
                    <img src="./images/circle.svg" class="about__icon">
                    <h3 class="about tittle"> Beneficio emocional </h3>
                    <p class="about__paragraph">A través de la terapia psicológica, podrás comprender los mecanismos psicológicos que activan ese malestar emocional que puedes sentir en determinadas ocasiones.</p>
                </articule>
                <articule class="about__icons">
                    <img src="./images/circle.svg" class="about__icon">
                    <h3 class="about tittle"> Beneficio social </h3>
                    <p class="about__paragraph">Las relaciones interpersonales saludables son cruciales para la salud mental. La terapia psicológica te puede ayudar a mejorar tus habilidades de comunicación y te dará las herramientas para solucionar los problemas que se puedan presentar con tus allegados.</p>
                </articule>

            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledge__texts">
                    <h2 class="subtittle"> Puedes agendar tu cita de manera presencial o virtual, libertad de escoger.</h2>
                    <p class="knowledge_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate et, saepe natus quia, officiis beatae voluptates placeat nisi blanditiis quos quod expedita vel inventore officia facere maxime nihil alias.</p>
                    <a href="#" class="cta">Contactanos si necesitas mas informacion</a>
                </div>
                <figure class="knowledge__picture">
                    <img src="./images/Untitled.png" class="knowledge__img">

                
                </figure>
                    
            </div>
        </section>

        <section class="price container">
            <h2 class="subtittle">PRECIOS</h2>

            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">SESION VIRTUAL</p>
                    <h3 class="price__price">$20/sesion</h3>

                    <div class="price__items">
                        <p claas="price_features">zoom</p>
                        <p claas="price_features"> 1-2 horas</p>

                    </div>

                    <a href="#" class="price__cta">COMPRA YA</a>

                </div>
                <div class="price__element price__element--best">
                    <p class="price__name">SESION PRESENCIAL</p>
                    <h3 class="price__price">$50/sesion</h3>

                    <div class="price__items">
                        <p claas="price_features">primera sesion gratis</p>
                        <p claas="price_features"> 1-2 horas</p>

                    </div>

                    <a href="#" class="price__cta">COMPRA YA</a>

                </div>


            </div>
    



        </section>

    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__tittle">PsychologyMet.</h2>
                <ul class="nav__link nav__link--footer">
                    <li class="nav_items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav__links">Blog</a>
                    </li>
    
                </ul>
            </nav>
            
            <form class="footer__form">
                <h2 class="footer__newsletter">Suscribete a la newsletter</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>

        </section>

        <section class="footer__copy">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/intagram.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservsados &copy; Jonathan Fajardo </h3>

        </section>


    </footer>
</body>
</html>